{
    "ConnectionStrings": {
      "ConnectionString": "Server=10.100.240.61;Initial Catalog=TARP;User ID=sa;Password=@Password1;",
      "IdentityServerConnection": "Server=10.100.240.61;Initial Catalog=TEMP;User ID=sa;Password=@Password1;"
    },
   
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
  
    "RabbitMqConfig": {
      "HostName": "rabbitmq",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "VirtualHost": "/"
    },
  
    "UseConsulDev": "true",
  "ConsulOptions": {
    "ConsulAddress": "http://consul:8500",
    "ServiceAddress": "http://tarp:5002",
    "ServiceName": "TarpService",
    "DisableAgentCheck": true,
    "Tags": []
  }
}