{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20243",
      "sslPort": 44313
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "tarp",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "psw.itms.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "tarp",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:5002",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODBConnString": "mongodb://172.18.0.1:27017",
        "SEQ_URL": "http://localhost:5341"
      }
    }
  }
}
